# ToDoListMVC

./: README.md  ToDoListMVC.sln  old-Dockerfile
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs  UnitTest1.cs
ToDoListMVC/: Constants.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  ToDoListMVC.csproj  ToDoListMVC.db  ToDoListMVC.db-shm  ToDoListMVC.db-wal  app.db  appsettings.json  dbdb.dgml  docker-compose.yml
ToDoListMVC/Areas/Identity/: IdentityHostingStartup.cs
ToDoListMVC/Areas/Identity/Data/: IdentityContext.cs
ToDoListMVC/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
ToDoListMVC/Data/: TodoListDbContext.cs
ToDoListMVC/Migrations/: 20191216170012_AddItems.Designer.cs  20191216170012_AddItems.cs  20191220162036_AddItemUserId.Designer.cs  20191220162036_AddItemUserId.cs  TodoListDbContextModelSnapshot.cs
ToDoListMVC/Migrations/Identity/: 20191220104931_CreateIdentitySchema.Designer.cs  20191220104931_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
ToDoListMVC/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
ToDoListMVC/Properties/: launchSettings.json
ToDoListMVC/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
ToDoListMVC/Views/ManageUsers/: Index.cshtml
ToDoListMVC/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ToDoListMVC/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
